{
  "name": "book-browser-react",
  "version": "1.0.0",
  "repository": "git@github.com:avmcrae/book-browser-react.git",
  "author": "avmcrae <avalonmcrae@gmail.com>",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "build": "webpack --progress --colors -d",
    "build:watch": "yarn run webpack -- --watch",
    "test": "mocha --compilers js:babel-core/register \"test/**/*.spec.js\"",
    "test:watch": "mocha --compilers js:babel-core/register --require source-map-support/register --watch \"test/**/*.spec.js\""
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.7.1",
    "enzyme": "^2.8.2",
    "mocha": "^3.4.2",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "^15.5.4",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "express": "^4.15.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
